# Printer-master

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/richard/hardwaredemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/richard/hardwaredemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/richard/hardwaredemo/: ExampleUnitTest.java
module_printer/: build.gradle
module_printer/src/androidTest/java/com/richard/printer/: ExampleInstrumentedTest.java
module_printer/src/main/: AndroidManifest.xml
module_printer/src/main/java/com/richard/printer/command/: BitmapToByteData.java  PrinterCmd.java  PrinterCmdUtil.java
module_printer/src/main/java/com/richard/printer/enumerate/: Align.java  EllipsizeMode.java  ErrorCode.java  PortType.java  TicketSpec.java
module_printer/src/main/java/com/richard/printer/exception/: PrinterException.java
module_printer/src/main/java/com/richard/printer/model/: ColumnItem.java  PortInfo.java  ReturnMessage.java
module_printer/src/main/java/com/richard/printer/port/: BluetoothPort.java  EthernetPort.java  PrinterPort.java  USBPort.java
module_printer/src/main/java/com/richard/printer/utils/: POSPrinter.java  PrintParams.java  PrinterManager.java  StringUtil.java
module_printer/src/test/java/com/richard/printer/: ExampleUnitTest.java
